<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseOrbitFast.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveShift.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\MoveCamera.js" Line="40" Column="46" />
      <File FileName="Assets\Scripts\MouseOrbitFast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>