<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowTipBangMach\BangMachCPU.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveControllerXY.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\MoveControllerZ.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\Main.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\ShowTipBangMach\BangMachCPU.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>