<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseOrbitFast.cs">
    <Files>
      <File FileName="Assets\Scripts\menu.cs" Line="123" Column="17" />
      <File FileName="Assets\Scripts\MouseOrbit.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\ZoomObject.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\MouseOrbitFast.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>