<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main1.cs">
    <Files>
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOrbit.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\ZoomObject.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Main1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>